# Use CTRL-s as prefix
set -g prefix C-s

# Unbind the CTRL-b combo
unbind C-b

# Set the window index to be 1 based
set -g base-index 1

# Set the pane index to be 1 based
set -g pane-base-index 1

# No delay for escape key press
set -s escape-time 0

################## Bindings ##################

# Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# Align pane movement with vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi keys in tmux
setw mode-keys vi

# Better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

################## Bindings ##################

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Seamless navigation b/w vim splits & tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager 
# Keep this line at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
